                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | # 	xorq %rax,%rax		# count = 0;
                            | # 	andq %rdx,%rdx		# len <= 0?
                            | # 	jle Done		# if so, goto Done:
                            | 
                            | # Loop:	
                            | # 	mrmovq (%rdi), %r10	# read val from src...
                            | # 	rmmovq %r10, (%rsi)	# ...and store it to dst
                            | # 	andq %r10, %r10		# val <= 0?
                            | # 	jle Npos		# if so, goto Npos:
                            | # 	irmovq $1, %r10
                            | # 	addq %r10, %rax		# count++
                            | # Npos:	
                            | # 	irmovq $1, %r10
                            | # 	subq %r10, %rdx		# len--
                            | # 	irmovq $8, %r10
                            | # 	addq %r10, %rdi		# src++
                            | # 	addq %r10, %rsi		# dst++
                            | # 	andq %rdx,%rdx		# len > 0?
                            | # 	jg Loop			# if so, goto Loop:
                            | 
0x000: 6300                 |     xorq %rax, %rax
0x002: 2021                 |     rrmovq %rdx, %rcx
0x004: 6222                 |     andq %rdx, %rdx
0x006: 30f20100000000000000 |     irmovq $1, %rdx
0x010: 30f80800000000000000 |     irmovq $8, %r8
0x01a:                      | loop:
0x01a: 6333                 |     xorq %rbx, %rbx
0x01c: 50370000000000000000 |     mrmovq (%rdi), %rbx
0x026: 40360000000000000000 |     rmmovq %rbx, (%rsi)
0x030: 6087                 |     addq %r8, %rdi
0x032: 6086                 |     addq %r8, %rsi
0x034: 6330                 |     xorq %rbx, %rax
0x036: 6121                 |     subq %rdx, %rcx
0x038: 6211                 |     andq %rcx, %rcx
0x03a: 741a00000000000000   |     jne loop
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x043:                      | Done:
0x043: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x044:                      | End:
                            | #/* $end ncopy-ys */
