.pos 0
irmovq stack, %rsp
call main
halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy
    ret

copy:
    xorq %rax, %rax
    rrmovq %rdx, %rcx
    andq %rdx, %rdx
    irmovq $1, %rdx
    irmovq $8, %r8
loop:
    xorq %rbx, %rbx
    mrmovq (%rdi), %rbx
    rmmovq %rbx, (%rsi)
    addq %r8, %rdi
    addq %r8, %rsi
    xorq %rbx, %rax
    subq %rdx, %rcx
    andq %rcx, %rcx
    jne loop
end:
    ret

.pos 0x400
stack:
