.pos 0
irmovq stack, %rsp
call main
halt

.align 8

array:
    ele1:
        .quad 0x00a
        .quad ele2
    ele2:
        .quad 0x0b0
        .quad ele3
    ele3:
        .quad 0xc00
        .quad 0

main:
    irmovq array, %rdi
    call rsum
    ret

rsum:
    xorq %rax, %rax
    andq %rdi, %rdi
    je end
    pushq %rbx
    mrmovq (%rdi), %rbx # bx = data
    mrmovq 8(%rdi), %rdi
    call rsum
    addq %rbx, %rax # ax = ax + data
    popq %rbx # provious data
end:
    ret

.pos 0x400
stack:

