.pos 0
irmovq stack, %rsp
call main
halt

.align 8

array:
    ele1:
        .quad 0x00a
        .quad ele2
    ele2:
        .quad 0x0b0
        .quad ele3
    ele3:
        .quad 0xc00
        .quad 0

main:
    xorq %rsi, %rsi
    irmovq array, %rdi
    call sum
    ret

sum:
    pushq %rbp
    irmovq $8, %rbx
    xorq %rax, %rax
loop:
    mrmovq (%rdi), %rsi # ele->data
    addq %rsi, %rax # sum += ele->data
    addq %rbx, %rdi # rdi = ele->next
    mrmovq (%rdi), %rcx # rcx = ele->next
    andq %rcx, %rcx
    je end
    addq %rbx, %rdi
    jmp loop
end:
    popq %rbp
    ret

.pos 0x200
stack:

